server {
	root /var/www/front/public/;

	server_name cojedzie.localhost;

    location /_profiler/ {
        try_files $uri $uri/ @api;
    }

    location /bundles/ {
        try_files $uri $uri/ @api;
    }

    location /api/ {
        try_files $uri $uri/ @api;
    }

    location / {
        try_files $uri $uri/ @frontend;
    }

    location @frontend {
        proxy_pass http://frontend:3000;
        proxy_intercept_errors on;
    }

    location @api {
        proxy_pass http://api:8080;
        proxy_intercept_errors on;
    }
}
