/*!
 * Copyright (C) 2022 Kacper Donat
 *
 * @author Kacper Donat <kacper@kadet.net>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

.stop-details-dialog {
  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__map {
    grid-column: 2;
  }

  &__details {
    grid-column: 1;
    padding: $ui-dialog-margin;
  }

  &__header {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  &__close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 0.5rem 1rem;
    background: white;
    box-shadow: rgba(black, .3) 0 1px 3px;
    border-bottom-left-radius: 1px;
  }

  &__lines, &__destination-lines {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
  }

  &__destinations {
    padding-left: 0;
    list-style: none;
    max-height: 400px;
    margin-left: -$ui-dialog-margin;
    margin-right: -$ui-dialog-margin;
    margin-bottom: -$ui-dialog-margin;
    overflow-y: auto;
  }

  &__destination {
    display: grid;
    grid-template-columns: min-content auto min-content;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "icon name         actions"
                         "icon destinations actions";
    gap: 0.25rem;
    padding: ($ui-dialog-margin / 4) $ui-dialog-margin;

    &:nth-child(2n) {
      background: rgba(black, .03);
    }

    .ui-icon {
      place-self: center;
    }
  }

  &__actions {
    display: flex;
    grid-area: actions;
    align-items: center;
  }

  &__destination-name {
    display: flex;
    align-items: center;
    grid-column: 2;
  }

  &__destination-lines {
    grid-row: 2;
    grid-column: 2;
  }
}
